acl 2.2.51-2
alsa-lib 1.0.26-1
alsa-plugins 1.0.26-1
atk 2.4.0-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.4-1
avahi 0.6.31-4
bash 4.2.037-1
binutils 2.22-10
bluez 4.101-1
bzip2 1.0.6-4
ca-certificates 20120623-1
cairo 1.12.2-3
cloog 0.17.0-2
compositeproto 0.4.2-2
coreutils 8.19-1
cracklib 2.8.19-1
cronie 1.4.8-3
cryptsetup 1.5.0-2
curl 7.26.0-1
damageproto 1.2.1-2
dash 0.5.7-2
db 5.3.21-1
dbus 1.6.8-1
dbus-core 1.6.8-1
dbus-glib 0.100-1
desktop-file-utils 0.20-1
device-mapper 2.02.97-1
dhcpcd 5.6.2-1
diffutils 3.2-1.1
dirmngr 1.1.0-4
dnssec-anchors 20120422-1
e2fsprogs 1.42.5-1
eventlog 0.2.12-3
expat 2.1.0-1
expect 5.45-2
fftw 3.3.2-1
file 5.11-1
filesystem 2012.10-1
findutils 4.4.2-4
fixesproto 5.0-2
flac 1.2.1-3
fontconfig 2.10.1-2
freetype2 2.4.10-1
fuse 2.9.1-1
gawk 4.0.1-1
gcc 4.7.2-1
gcc-libs 4.7.2-1
gdbm 1.10-1
gdk-pixbuf2 2.26.3-1
gettext 0.18.1.1-4
git 1.8.0-1
glib 1.2.10-9
glib2 2.32.4-1
glibc 2.16.0-4
gmp 5.0.5-1
gnupg 2.0.19-2
gnutls 3.1.3-1
gobject-introspection 1.34.1.1-1
gpgme 1.3.1-4
gpm 1.20.6-10
grep 2.14-1
groff 1.21-2
gtk-update-icon-cache 2.24.13-1
gtk2 2.24.13-1
gzip 1.5-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
htop 1.0.1-1
hwids 20121012-1
iana-etc 2.30-3
inetutils 1.9.1-4
initscripts 2012.10.1-1
inputproto 2.2-1
iproute2 3.5.1-1
iputils 20101006-7
isl 0.10-1
jfsutils 1.1.15-3
json-c 0.9-1
kbd 1.15.3-3
kbproto 1.0.6-1
keyutils 1.5.5-3
kmod 10-1
krb5 1.10.3-1
ldns 1.6.13-1
less 451-1
libarchive 3.0.4-2
libassuan 2.0.3-1
libasyncns 0.8-4
libcap 2.22-3
libcups 1.6.1-6
libdaemon 0.14-2
libdatrie 0.2.5-1
libdrm 2.4.39-1
libedit 20120601_3.0-1
libfetch 2.33-1
libffi 3.0.11-1
libgcrypt 1.5.0-3
libgl 9.0-1
libglade 2.6.4-3
libglapi 9.0-1
libgpg-error 1.10-2
libgssglue 0.4-1
libice 1.0.8-1
libidn 1.25-1
libjpeg-turbo 1.2.1-1
libksba 1.2.0-1
libldap 2.4.33-1
libltdl 2.4.2-7
libmng 1.0.10-4
libmpc 1.0.1-1
libnl 3.2.11-1
libogg 1.3.0-1
libpcap 1.3.0-1
libpciaccess 0.13.1-1
libpipeline 1.2.2-1
libpng 1.5.12-1
libpulse 2.1-1
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libsigsegv 2.10-1
libsm 1.2.1-1
libsndfile 1.0.25-2
libssh2 1.4.2-1
libtasn1 2.14-1
libthai 0.1.18-1
libtiff 4.0.3-1
libtirpc 0.2.2-2
libtool 2.4.2-7
libusb-compat 0.1.4-2
libusbx 1.0.14-1
libvorbis 1.3.3-1
libx11 1.5.0-1
libxau 1.0.7-1
libxcb 1.9-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfixes 5.0-2
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxxf86vm 1.1.2-1
licenses 2.9-1
linux-api-headers 3.5.5-1
linux-firmware 20120625-1
linux-headers-raspberrypi 3.2.27-12
linux-raspberrypi 3.2.27-12
localepurge 0.6.3-2
logrotate 3.8.2-1
lvm2 2.02.97-1
m4 1.4.16-2.1
make 3.82-5
man-db 2.6.3-1
man-pages 3.43-1
mdadm 3.2.5-2
mkinitcpio 0.10-1
mkinitcpio-busybox 1.20.2-1
mpfr 3.1.1.p2-1
nano 2.2.6-2
ncurses 5.9-3
net-tools 1.60.20120804git-2
nettle 2.5-1
ntfs-3g 2012.1.15-3
openntpd 3.9p1-19
openssh 6.1p1-2
openssl 1.0.1.c-1
orc 0.4.16-1
p11-kit 0.13-1
pacman 4.0.3-3
pacman-mirrorlist 20120916-1
pam 1.1.6-1
pambase 20120701-1
pango 1.30.1-1
pciutils 3.1.10-1
pcre 8.31-1
perl 5.16.1-1
perl-error 0.17018-1
pinentry 0.8.2-1
pixman 0.26.2-1
pkg-config 0.27.1-1
polkit 0.105-1
popt 1.16-5
ppl 1.0-1
ppp 2.4.5-4
preload 0.6.4-5
procps-ng 3.3.3-6
psmisc 22.19-1
pth 2.0.7-4
pulseaudio 2.1-1
pulseaudio-alsa 2-1
pygobject-devel 3.4.1.1-1
pygobject2-devel 2.28.6-7
pygtk 2.24.0-3
python-dbus-common 1.1.1-2
python2 2.7.3-2
python2-cairo 1.10.0-1
python2-dbus 1.1.1-2
python2-gobject 3.4.1.1-1
python2-gobject2 2.28.6-7
qt 4.8.3-4
randrproto 1.4.0-1
raspberrypi-firmware 20121017-1
readline 6.2.004-1
recordproto 1.14.2-1
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rtkit 0.11-1
run-parts 4.3.4-1
sed 4.2.1-4
shadow 4.1.5.1-1
shared-mime-info 1.0-1
speex 1.2rc1-2.1
sqlite 3.7.14.1-1
sysfsutils 2.1.0-8
syslog-ng 3.3.6-1
systemd 194-3
systemd-sysvcompat 194-3
sysvinit-tools 2.88-9
tar 1.26-2
tcl 8.5.12-1
tdb 1.2.9-2
texinfo 4.13a-7
tzdata 2012f-1
unzip 6.0-6
usbutils 006-1
util-linux 2.22.1-1
vi 1:050325-2
videoproto 2.3.1-2
vim 7.3.661-1
vim-runtime 7.3.661-1
webrtc-audio-processing 0.1-1
wget 1.14-1
which 2.20-5
wpa_supplicant 1.0-2
xcb-proto 1.8-1
xdg-utils 1.1.0-2.20120520
xextproto 7.2.1-1
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.8-2
xineramaproto 1.2.1-2
xorg-xset 1.2.2-1
xproto 7.0.23-1
xz 5.0.4-1
zlib 1.2.7-1
